In [1]:
import numpy as np
import pandas as pd

In [41]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [42]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [43]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [44]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working With Dates in First Dataframe 'date'

In [45]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [46]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year

In [47]:
date['date_year'] = date['date'].dt.year  # dt means datetime

date.sample(5)

          date  product_id  city_id  orders  date_year
103 2019-06-24          77       25       5       2019
404 2019-07-12         841        0       2       2019
492 2019-06-24        2306       14      12       2019
948 2018-08-04        5389       24       2       2018
509 2019-07-10        7269       30       2       2019

### 2. Extract Month

In [48]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [11]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### 3. Extract Days

In [49]:
date['date_day'] = date['date'].dt.day

date.head()

        date  product_id  city_id  orders  date_year  date_month_no  date_day
0 2019-12-10        5628       25       3       2019             12        10
1 2018-08-15        3646       14     157       2018              8        15
2 2018-10-23        1859       25       1       2018             10        23
3 2019-08-17        7292       25       1       2019              8        17
4 2019-01-06        4344       25       3       2019              1         6

In [50]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,10,1
1,2018-08-15,3646,14,157,2018,8,15,2
2,2018-10-23,1859,25,1,2018,10,23,1
3,2019-08-17,7292,25,1,2019,8,17,5
4,2019-01-06,4344,25,3,2019,1,6,6

In [51]:
# day of week - name
date['date_dow_name'] = date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday

In [52]:
date = date.drop(columns=['product_id','city_id','orders'])
date.head()

        date  date_year  date_month_no  date_day  date_dow date_dow_name
0 2019-12-10       2019             12        10         1       Tuesday
1 2018-08-15       2018              8        15         2     Wednesday
2 2018-10-23       2018             10        23         1       Tuesday
3 2019-08-17       2019              8        17         5      Saturday
4 2019-01-06       2019              1         6         6        Sunday

In [53]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

In [54]:
date.head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,10,1,Tuesday,0
1,2018-08-15,2018,8,15,2,Wednesday,0
2,2018-10-23,2018,10,23,1,Tuesday,0
3,2019-08-17,2019,8,17,5,Saturday,1
4,2019-01-06,2019,1,6,6,Sunday,1

### 4. Extract week of the year

In [55]:
date['date_week'] = date['date'].dt.week
date.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_240\79670112.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,10,1,Tuesday,0,50
1,2018-08-15,2018,8,15,2,Wednesday,0,33
2,2018-10-23,2018,10,23,1,Tuesday,0,43
3,2019-08-17,2019,8,17,5,Saturday,1,33
4,2019-01-06,2019,1,6,6,Sunday,1,1

### 5. Extract Quarter

In [56]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,6,6,Sunday,1,1,1

### 6. Extract Semester

In [57]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1

## Extract Time elapsed between dates

In [58]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 11, 4, 10, 26, 39, 593612)

In [59]:
today - date['date']

0     1060 days 10:26:39.593612
1     1542 days 10:26:39.593612
2     1473 days 10:26:39.593612
3     1175 days 10:26:39.593612
4     1398 days 10:26:39.593612
                 ...
995   1488 days 10:26:39.593612
996   1429 days 10:26:39.593612
997   1277 days 10:26:39.593612
998   1342 days 10:26:39.593612
999   1116 days 10:26:39.593612
Name: date, Length: 1000, dtype: timedelta64[ns]

In [60]:
(today - date['date']).dt.days

0      1060
1      1542
2      1473
3      1175
4      1398
       ...
995    1488
996    1429
997    1277
998    1342
999    1116
Name: date, Length: 1000, dtype: int64

In [61]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      35.0
1      51.0
2      48.0
3      39.0
4      46.0
       ...
995    49.0
996    47.0
997    42.0
998    44.0
999    37.0
Name: date, Length: 1000, dtype: float64

## Working With Time

In [62]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [63]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [64]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [65]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### 1. Extract Time part

In [66]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### 2. Time difference

In [67]:
today - time['date']

0     3246 days 09:36:39.593612
1     3110 days 10:46:39.593612
2     3596 days 10:05:39.593612
3     2898 days 09:55:39.593612
4     3295 days 11:15:39.593612
                 ...
995   3885 days 09:36:39.593612
996   3206 days 11:12:39.593612
997   3671 days 10:49:39.593612
998   3787 days 10:52:39.593612
999   3059 days 11:01:39.593612
Name: date, Length: 1000, dtype: timedelta64[ns]

In [68]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.804890e+08
1      2.687428e+08
2      3.107307e+08
3      2.504229e+08
4      2.847285e+08
           ...
995    3.356986e+08
996    2.770388e+08
997    3.172134e+08
998    3.272360e+08
999    2.643373e+08
Name: date, Length: 1000, dtype: float64

In [69]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.674817e+06
1      4.479047e+06
2      5.178846e+06
3      4.173716e+06
4      4.745476e+06
           ...
995    5.594977e+06
996    4.617313e+06
997    5.286890e+06
998    5.453933e+06
999    4.405622e+06
Name: date, Length: 1000, dtype: float64

In [70]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      77913.610998
1      74650.777665
2      86314.094332
3      69561.927665
4      79091.260998
           ...
995    93249.610998
996    76955.210998
997    88114.827665
998    90898.877665
999    73427.027665
Name: date, Length: 1000, dtype: float64